[program:jupyterhub]
command=/opt/jupyterhub/start.sh
startsecs=2
stopwaitsecs=10
user=jupyterhub
redirect_stderr=true
stdout_logfile=/var/log/jupyterhub/jupyterhub.log
autostart=true
autorestart=false
